NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=http://localhost:3008
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret

POSTGRES_PRISMA_URL="postgres://root:root@localhost:5432/db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://root:root@localhost:5432/db"

GOOGLE_CLIENT_ID="Google OAuth Client ID"
GOOGLE_CLIENT_SECRET="Google OAuth Client Secret"
